<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greens Designs</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/title.svg" type="image/svg+xml" />
    <link
      rel="preload"
      href="myriad-pro.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer src="script.js"></script>
    <script defer src="content.js"></script>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="menubarPage">
      <div class="header">
        <div class="logo">
          <a href="index.html"><img src="assets/logo.png" alt="" /></a>
        </div>
        <div class="cross-icon"><ion-icon name="close-outline"></ion-icon></div>
      </div>
      <div class="nav">
        <div class="nav_links">
          <li>
            <a href="#">We Are</a>
          </li>
          <li>
            <a href="#">Our Work</a>
          </li>
          <li>
            <a href="#">Our Studios</a>
          </li>
          <li>
            <a href="#">Our Humans</a>
          </li>

          <li>
            <a href="#">Our Press</a>
          </li>
          <li>
            <a href="contact-us.html">Talk to Us</a>
          </li>
        </div>

        <div class="nav_info">
          <ul>
            <p>Address</p>
            <li>Address</li>
          </ul>

          <ul>
            <p>Socials</p>

            <a href="#">Pinterest</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
            <a href="#">Facebook</a>
          </ul>

          <ul>
            <p>Contact Us</p>

            <li>example@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header margin-top-5">
        <div class="logo">
          <a href="index.html"><img src="assets/logo.png" alt="" /></a>
        </div>
        <div class="menubar"><ion-icon name="menu-outline"></ion-icon></div>
      </div>

      <div class="section">
        <p class="title-small font-bold">THE PROCESS</p>
        <div class="titles-process">
          <p class="title-primary">
            FORM IS A <span class="bg-green">BIPRODUCT</span> OF FUNCTION,
            INTENT, VISION, AND VALUES
          </p>

          <p class="title-secondary max-width">
            Systems and process combined with due-diligence, acquired knowledge
            and creativity, formulate consistency and value.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="steps">
          <div class="step">
            <div class="step-img">
              <img src="assets/Get Inspired images/img8.jpg" alt="" />
            </div>
            <div class="step-text">
              <p class="title-small">STEP 1</p>

              <div class="step-name">CONNECT</div>

              <p class="step-description">
                The process is consistent for every client, whether you're
                looking to create a new restaurant concept or a 200 unit
                mixed-use urban infill development. It all starts with a meeting
                to get an understanding of what you are looking for and how we
                can align our creativity and expertise with your vision.
              </p>

              <a href="contact-us.html">Talk to Us</a>
            </div>
          </div>
          <div class="step row-reverse">
            <div class="step-img">
              <img src="assets/Get Inspired images/img10.jpg" alt="" />
            </div>
            <div class="step-text">
              <p class="title-small">STEP 2</p>

              <div class="step-name">GENERATE</div>

              <p class="step-description">
                Based on the communicated intent and understanding of the
                project and pursued direction of the design, we'll get to the
                drawing board. We focus heavily on client values and consider
                how we can effectively cultivate the product you've desired,
                while overall exceeding expectations through dynamic thought-out
                design solutions with photo-realistic visualizations.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-img">
              <img src="assets/Get Inspired images/img1.jpg" alt="" />
            </div>
            <div class="step-text">
              <p class="title-small">STEP 3</p>

              <div class="step-name">MANAGE</div>

              <p class="step-description">
                We understand that the process of design and building is complex
                and lengthy, and in most practices, the systems behind them are
                outdated. GREENS Designs has invested heavily in pushing
                technological advancements in all the nuances of the industry.
                As a client, you will be provided access to a client portal
                where transparent schedules, communication, billing and more are
                populated through a series of automations to alleviate the
                stress of wondering where the project currently stands.
              </p>
            </div>
          </div>
          <div class="step row-reverse">
            <div class="step-img">
              <img src="assets/Get Inspired images/img6.jpg" alt="" />
            </div>
            <div class="step-text">
              <p class="title-small">STEP 4</p>

              <div class="step-name">CREATE</div>

              <p class="step-description">
                With thorough due-diligence, an effective and responsive design
                solution, and our implemented communication and management
                systems, we've streamlined the creation and production through
                efficiencies in global support. GREENS Designs sees the whole
                project through from kick-off meeting through completed
                construction including all permitting and coordination services.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <p class="title-small font-bold">SERVICES</p>
        <p class="title-primary">
          <span class="bg-green">What we do.</span>
        </p>
        <div class="what-we-do-container">
          <p>as-built documentation</p>
          <p>schematic design</p>
          <p>space planning</p>
          <p>master planning</p>
          <p>design development</p>
          <p>construction documents</p>
          <p>contractor bid services</p>
          <p>permit services</p>
          <p>code analysis</p>
          <p>site + zoning analysis</p>

          <p>ADA compliance</p>
          <p>renderings + virtual reality</p>
          <p>furniture & lighting sourcing + purchasing</p>
          <p>project management</p>
          <p>construction management</p>
          <p>furniture design</p>
          <p>finish selections</p>
          <p>ground-up design + coordination</p>
          <p>engineer consultation + coordination</p>
          <p>construction administration</p>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="footer">
        <p class="title-primary">
          DO YOU HAVE A PROJECT OR AN IDEA?<br />
          SHARE YOU VISION WITH US.
        </p>
        <div class="header2">
          <p class="title-primary">
            Get in touch with our team, tell us details about your project and
            we'll help you reach your destination.
          </p>
          <a class="link" href="contact-us.html"
            >TALK TO US
            <i class="fa fa-long-arrow-alt-right ps-3"></i>
          </a>
        </div>
        <div class="line"></div>
        <div class="links">
          <div class="link-item">
            <div><span>GREENS</span> DESIGNS</div>
          </div>
          <div class="link-item">
            <p>Our Studio</p>
            <p>Address</p>
          </div>
          <div class="link-item">
            <p>Links</p>
            <ul>
              <a href="#">We Are</a>
              <a href="#">Our Press</a>
              <a href="#">Our Work</a>
              <a href="#">Our Humans</a>
              <a href="#">Our Studios</a>
              <a href="contact-us.html">Talk to Us</a>
            </ul>
          </div>
          <div class="link-item">
            <p>Follow us</p>
            <ul>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="mailto:your-email@example.com"
                ><ion-icon name="mail-outline"></ion-icon
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
